{
  "name": "singlequote/laravel-text-parser",
  "description": "A package to replace words in a text with values from a array. Also supports aliases and excluded properties",
  "keywords": [
    "SingleQuote",
    "Text",
    "Parser",
    "Laravel"
  ],
  "homepage": "https://github.com/SingleQuote/laravel-text-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Quotec",
      "email": "info@quotec.nl",
      "homepage": "https://quotec.nl",
      "role": "Owner"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "SingleQuote\\LaravelTextParser\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SingleQuote\\LaravelTextParser\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test-coverage": "phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [],
      "aliases": {
        "Parser": "SingleQuote\\LaravelTextParser\\ParserFacade"
      }
    }
  }
}
